{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GROUP BY\
\
\
\
1\
SELECT COUNT(*) AS \'93students_number\'94, YEAR(`enrolment_date`) \
FROM `students`\
GROUP BY YEAR(`enrolment_date`);\
\
2\
SELECT COUNT(*) AS \'93teachers_number\'94, `office_address` AS \'93workplace\'94\
FROM `teachers`\
GROUP BY `office_address`;\
\
\
3\
SELECT AVG(`vote`) AS \'93votes_average\'94, `exam_id` AS \'93exam_type\'94\
FROM `exam_student`\
GROUP BY `exam_id`;\
\
\
4\
SELECT COUNT(*) AS \'93courses_number\'94, `degree_id` AS \'93degree_department\'94\
FROM `courses`\
GROUP BY `degree_id`;\
\
\
\
\
}