{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JOIN\
\
1\
SELECT degrees-id , degrees.name , students.name , students.surname , students.id\
FROM degrees\
JOIN students ON students.degree_id = degrees.id\
WHERE degrees.name \
LIKE \'93Corso di Laurea in Economia\'94;\
\
2\
SELECT departments.id , departments.name , degrees.id , degrees.name\
FROM departments\
JOIN degrees ON departments.id = degrees.department_id\
WHERE departments.name\
LIKE \'93Dipartimento di Neuroscienze\'94;\
\
3\
SELECT courses.name , courses.id , teachers.name , teachers.surname , teachers.id \
FROM courses\
JOIN course_teacher ON course.id = course_teacher.course_id \
JOIN teachers ON teachers.id = course_teacher.teacher.id\
WHERE teachers.id = 44;\
\
4\
SELECT students.name , students.surname, students.enrolment_date , degrees.name , departments.name \
FROM students\
JOIN degrees ON students.degree_id = degrees.id\
JOIN departments ON degrees.department_id = departments.id\
ORDER BY students.surname ASC;\
\
5\
SELECT DISTINCT degrees.name, courses.name , teachers.name , teachers.surname\
FROM degrees\
JOIN courses ON degrees.id = courses.degree_id\
JOIN course_teacher ON courses.id = course_teacher.teacher_id\
JOIN teachers ON course_teacher.teacher_id = teachers.id;\
\
6\
SELECT DISTINCT teachers.name , teachers.surname \
FROM teachers\
JOIN course_teacher ON teachers.id = course_teacher.teacher_id\
JOIN courses ON course_teacher.course_id = courses.id\
JOIN degrees ON courses.degree_id = degrees.id\
JOIN departments ON degrees.department_id = departments.id \
WHERE departments.name = \'93Dipartimento di Matematica\'94;}