{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
\
\
1\
SELECT * FROM `students`\
WHERE YEAR(`date_of_birth`) = 1990;\
\
2\
SELECT * FROM `courses`\
WHERE `cfu` > 10;\
\
3\
SELECT * FROM `students`\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WHERE `date_of_birth` <  1992;\
\
4\
SELECT * FROM `courses`\
WHERE `period` = \'93I semestre\'94 AND `year` = 1;\
\
5\
SELECT * FROM `exams`\
WHERE `date` = \'932020-06-20\'94 AND `hour` > \'9314:00:00\'94;\
\
6\
SELECT * FROM `degrees`\
WHERE `level` = \'93magistrale\'94;\
\
7\
SELECT COUNT(*) AS \'93departments_count\'94 \
FROM `departments`;\
\
8\
SELECT COUNT(*) AS \'93no_phone_number\'93 FROM `teachers`\
WHERE `phone` IS NULL;\
}